import React, { useState, useEffect } from 'react';
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, PieChart, Pie, Cell, Legend } from 'recharts';
import { Clock, Users, Award, Target, TrendingUp } from 'lucide-react';
import api from '../utils/axiosConfig';

const COLORS = ['#6366f1', '#8b5cf6', '#d946ef', '#f43f5e'];

const CourseAnalytics = ({ courseId }) => {
  const [analytics, setAnalytics] = useState({
    totalEnrollments: 0,
    completionRate: 0,
    averageRating: 0,
    averageCompletionDays: 0,
    quizStats: [],
    studentEngagement: [],
    demographics: []
  });
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [timeframe, setTimeframe] = useState('week');

  useEffect(() => {
    const fetchAnalytics = async () => {
      try {
        const [analyticsRes, progressRes, quizRes] = await Promise.all([
          api.get(`/courses/${courseId}/analytics?timeframe=${timeframe}`),
          api.get(`/courses/${courseId}/progress-stats`),
          api.get(`/courses/${courseId}/quiz-stats`)
        ]);

        setAnalytics({
          ...analyticsRes.data,
          progressStats: progressRes.data,
          quizStats: quizRes.data
        });
        setLoading(false);
      } catch (err) {
        console.error('Analytics error:', err);
        setError('Failed to load analytics');
        setLoading(false);
      }
    };

    fetchAnalytics();
  }, [courseId, timeframe]);

  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-[400px]">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-purple-500"></div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="flex justify-center items-center min-h-[400px] text-red-500">
        {error}
      </div>
    );
  }

  return (
    <div className="bg-white rounded-xl shadow-md p-6">
      <div className="mb-6">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-2xl font-bold">Course Analytics</h2>
          <div className="flex space-x-2">
            {['week', 'month', 'year'].map((period) => (
              <button
                key={period}
                onClick={() => setTimeframe(period)}
                className={`px-4 py-2 rounded-lg transition ${
                  timeframe === period
                    ? 'bg-purple-600 text-white'
                    : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                }`}
              >
                {period.charAt(0).toUpperCase() + period.slice(1)}
              </button>
            ))}
          </div>
        </div>

        {/* Key Metrics */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div className="bg-gradient-to-br from-indigo-50 to-purple-50 p-6 rounded-xl">
            <div className="flex items-center mb-2">
              <Users className="w-5 h-5 text-indigo-600 mr-2" />
              <h3 className="text-gray-600">Enrollments</h3>
            </div>
            <p className="text-3xl font-bold text-indigo-600">
              {analytics.totalEnrollments}
            </p>
          </div>

          <div className="bg-gradient-to-br from-purple-50 to-pink-50 p-6 rounded-xl">
            <div className="flex items-center mb-2">
              <Target className="w-5 h-5 text-purple-600 mr-2" />
              <h3 className="text-gray-600">Completion</h3>
            </div>
            <p className="text-3xl font-bold text-purple-600">
              {analytics.completionRate}%
            </p>
          </div>

          <div className="bg-gradient-to-br from-pink-50 to-rose-50 p-6 rounded-xl">
            <div className="flex items-center mb-2">
              <Award className="w-5 h-5 text-pink-600 mr-2" />
              <h3 className="text-gray-600">Rating</h3>
            </div>
            <p className="text-3xl font-bold text-pink-600">
              {analytics.averageRating.toFixed(1)}
            </p>
          </div>

          <div className="bg-gradient-to-br from-rose-50 to-orange-50 p-6 rounded-xl">
            <div className="flex items-center mb-2">
              <Clock className="w-5 h-5 text-rose-600 mr-2" />
              <h3 className="text-gray-600">Avg. Time</h3>
            </div>
            <p className="text-3xl font-bold text-rose-600">
              {analytics.averageCompletionDays}d
            </p>
          </div>
        </div>

        {/* Progress and Quiz Performance */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
          <div className="bg-white border rounded-xl p-6">
            <h3 className="text-lg font-semibold mb-4">Student Progress</h3>
            <div className="h-64">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={analytics.progressStats || []}>
                  <XAxis dataKey="module" />
                  <YAxis />
                  <Tooltip />
                  <Bar dataKey="completionRate" fill="#8b5cf6" name="Completion Rate %" />
                  <Legend />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>

          <div className="bg-white border rounded-xl p-6">
            <h3 className="text-lg font-semibold mb-4">Quiz Performance</h3>
            <div className="h-64">
              <ResponsiveContainer width="100%" height="100%">
                <PieChart>
                  <Pie
                    data={analytics.quizStats || []}
                    dataKey="value"
                    nameKey="name"
                    cx="50%"
                    cy="50%"
                    outerRadius={80}
                    label
                  >
                    {(analytics.quizStats || []).map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                    ))}
                  </Pie>
                  <Tooltip />
                  <Legend />
                </PieChart>
              </ResponsiveContainer>
            </div>
          </div>
        </div>

        {/* Student Engagement Timeline */}
        <div className="bg-white border rounded-xl p-6 mb-8">
          <h3 className="text-lg font-semibold mb-4">Student Engagement</h3>
          <div className="h-64">
            <ResponsiveContainer width="100%" height="100%">
              <BarChart data={analytics.studentEngagement || []}>
                <XAxis dataKey="date" />
                <YAxis />
                <Tooltip />
                <Bar dataKey="activeStudents" fill="#6366f1" name="Active Students" />
                <Legend />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Demographics */}
        <div className="bg-white border rounded-xl p-6">
          <h3 className="text-lg font-semibold mb-4">Student Demographics</h3>
          <div className="h-64">
            <ResponsiveContainer width="100%" height="100%">
              <PieChart>
                <Pie
                  data={analytics.demographics || []}
                  dataKey="value"
                  nameKey="category"
                  cx="50%"
                  cy="50%"
                  outerRadius={80}
                  label
                >
                  {(analytics.demographics || []).map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                  ))}
                </Pie>
                <Tooltip />
                <Legend />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>
      </div>
    </div>
  );
};

export default CourseAnalytics;
